@__confirm-prefix-cls: kuma-confirm;
.@{__dialog-prefix-cls}-confirm {
  .@{__dialog-prefix-cls}-body {
    padding: 0;
    .@{__confirm-prefix-cls}-body {
      padding: 24px 16px 20px 24px;
      white-space: nowrap;
      >.kuma-icon,
      >.uxcore-icon {
        display: inline-block;
        vertical-align: top;
        font-size: 26px;
        line-height: 26px;
        &.kuma-icon-caution,
        &.uxicon-jinggao-full {
          color: @brand-warning;
        }
        &.kuma-icon-information,
        &.uxicon-tishi-full {
          color: @brand-info;
        }
        &.kuma-icon-success,
        &.uxicon-chenggong-full {
          color: @brand-success;
        }
        &.kuma-icon-error,
        &.uxicon-biaodanlei-tongyongqingchu {
          color: @brand-danger;
        }
      }
    }
    .@{__confirm-prefix-cls}-title {
      margin: 0 0 4px 12px;
      display: inline-block;
      vertical-align: middle;
      font-size: 16px;
      line-height: 26px;
      color: @dark-alpha-2;
      max-width: 220px;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    .@{__confirm-prefix-cls}-body-main {
      display: inline-block;
      max-width: 240px;
    }
    .@{__confirm-prefix-cls}-content {
      margin-left: 12px;
      font-size: 12px;
      color: @text-secondary-color;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
    .@{__confirm-prefix-cls}-action {
      padding: 12px 16px 16px 24px;
      text-align: right;
      button+button {
        margin-left: 8px;
        margin-bottom: 0;
      }
    }
  }
}