@__dialog-prefix-cls: kuma-dlg;

.@{__dialog-prefix-cls}-wrap {
    position: fixed;
    overflow: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    -webkit-overflow-scrolling: touch;
    outline: 0 none;

    &.vertical-center-dialog {
        display: flex;
        align-items: center;
        justify-content: center;
        .@{__dialog-prefix-cls} {
            top: 0;
        }
    }

    .@{__dialog-prefix-cls} {
        position: relative;
        top: 100px;
        width: auto;
        margin: 0 auto;
    }
}

.@{__dialog-prefix-cls} {

    &-title {
        margin: 20px 0px 10px;
        font-size: 16px;
        color: @text-primary-color;
        text-indent: 24px;
    }

    &-content {
        position: relative;
        background-color: @basic-100;
        box-shadow: 0 4px 15px 0 rgba(0,0,0,0.15);
        outline: 0;
        border-radius: 6px;
        overflow: hidden;
    }

    &-close {
        position: absolute;
        right: 13px;
        top: 8px;
        background: none;
        border: 0 none;
        font-size: 16px;
        cursor: pointer;
        outline: none;
        color: @text-primary-color;

        &:hover {
            text-decoration: none;
        }

        &-x {
            font-family: kuma!important;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: .2px;
            -moz-osx-font-smoothing: grayscale;
            color: @normal-alpha-4;
            &:after {
                content: '';
            }
        }
    }
    
    
    &.@{__dialog-prefix-cls}-noheader {
        .@{__dialog-prefix-cls}-close {
            right: 16px;
            top: 8px;
            color: @gray-lighter;
        }
    }

    &-header {
        // height: 64px;
    }

    &-body {
        padding: 16px 24px 40px;
        font-size: 12px;
        line-height: 1.5;
    }

    &-footer {
        padding: 16px 16px 16px 24px;
        text-align: right;
        border-top: 1px solid @split-line-color;
        button + button {
            margin-left: 8px;
            margin-bottom: 0;
        }
    }
}

@keyframes dialogSlideInDown {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

@keyframes dialogSlideOutDown {
    0% {
        opacity: 1;
        transform: translateY(0%);
    }
    100% {
        opacity: 0;
        transform: translateY(50px);
    }
}

@keyframes dialogFadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes dialogFadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.dialogFade-enter,
.dialogFade-appear {
    opacity: 0;
    animation-timing-function: @transition-ease;
    animation-duration: .4s;
}

.dialogFade-enter-active,
.dialogFade-appear-active {
   animation-name: dialogFadeIn;
}

.dialogFade-leave {
    opacity: 1;
    animation-timing-function: @transition-ease;
    animation-duration: .4s;
}

.dialogFade-leave-active {
   animation-name: dialogFadeOut;
}

.dialogSlideDown-enter,
.dialogSlideDown-appear {
    opacity: 0;
    transform: translateY(50px);
    animation-timing-function: @transition-ease;
    animation-duration: .4s;
}

.dialogSlideDown-enter-active,
.dialogSlideDown-appear-active {
    animation-name: dialogSlideInDown;
}

.dialogSlideDown-leave {
    opacity: 1;
    animation-timing-function: @transition-ease;
    animation-duration: .4s;
}

.dialogSlideDown-leave-active {
    animation-name: dialogSlideOutDown;
}

