@__dialog-prefix-cls: kuma-dlg;

.@{__dialog-prefix-cls} {

  &-wrap-hidden > &-mask {
    display: none;
  }

  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #000;
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    z-index: 1000;
    filter: alpha(opacity=30);
    &-hidden {
        display: none;
    }
  }

  &-wrap-hidden > &-mask&-fade-enter,
  &-wrap-hidden > &-mask&-fade-leave {
    display: block;
  }
}
